PORT=8000

JWT_SECRET=thisismyjwtsecretbro
DB_URL = mongodb://127.0.0.1:27017/lcotshirtstore
JWT_EXPIRY=3d

CLOUDINARY_NAME=rcloudforprogram
CLOUDINARY_API=323165583574274
CLOUDINARY_SECRET=couJ79fW0nWNAsbx-R1N4VfbqP4

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=293f2844895657
SMTP_PASS=7053c3fa461d8e
